## DataFrame에 값 쓰기 1

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv('data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
iphone_df.loc['iPhone 8', '메모리']

'2GB'

In [4]:
iphone_df.loc['iPhone 8', '메모리'] = '2.5GB'

In [5]:
iphone_df.loc['iPhone 8', '메모리']

'2.5GB'

In [6]:
iphone_df.loc['iPhone 8', '출시 버전'] = 'iOS 10.3'

In [7]:
iphone_df.loc['iPhone 8', '출시 버전']

'iOS 10.3'

In [9]:
iphone_df.loc['iPhone 8']

출시일        2017-09-22
디스플레이             4.7
메모리             2.5GB
출시 버전        iOS 10.3
Face ID            No
Name: iPhone 8, dtype: object

In [10]:
iphone_df.loc['iPhone 8'] = ['2016-09-22', '4.7', '2GB', 'iOS 11.0', 'No']
iphone_df

                      출시일     디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.700000  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.500000  3GB  iOS 10.0      No
iPhone 8       2016-09-22       4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22  5.500000  3GB  iOS 11.0      No
iPhone X       2017-11-03  5.800000  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21  5.800000  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.500000  4GB  iOS 12.0     Yes

In [11]:
iphone_df['디스플레이']

iPhone 7         4.700000
iPhone 7 Plus    5.500000
iPhone 8              4.7
iPhone 8 Plus    5.500000
iPhone X         5.800000
iPhone XS        5.800000
iPhone XS Max    6.500000
Name: 디스플레이, dtype: object

In [12]:
iphone_df['디스플레이'] = ['4.7 in', '5.5 in', '4.7 in', '5.5 in', '5.8 in', '5.8 in', '6.5 in']
iphone_df

                      출시일   디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 in  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5 in  3GB  iOS 10.0      No
iPhone 8       2016-09-22  4.7 in  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22  5.5 in  3GB  iOS 11.0      No
iPhone X       2017-11-03  5.8 in  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21  5.8 in  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5 in  4GB  iOS 12.0     Yes

In [13]:
iphone_df['Face ID']

iPhone 7          No
iPhone 7 Plus     No
iPhone 8          No
iPhone 8 Plus     No
iPhone X         Yes
iPhone XS        Yes
iPhone XS Max    Yes
Name: Face ID, dtype: object

In [15]:
iphone_df['Face ID'] = ['No', 'No', 'No', 'No', 'No', 'No', 'No']
iphone_df

                      출시일   디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 in  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5 in  3GB  iOS 10.0      No
iPhone 8       2016-09-22  4.7 in  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22  5.5 in  3GB  iOS 11.0      No
iPhone X       2017-11-03  5.8 in  3GB  iOS 11.1      No
iPhone XS      2018-09-21  5.8 in  4GB  iOS 12.0      No
iPhone XS Max  2018-09-21  6.5 in  4GB  iOS 12.0      No

In [16]:
iphone_df['Face ID'] = 'Yes'
iphone_df

                      출시일   디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 in  2GB  iOS 10.0     Yes
iPhone 7 Plus  2016-09-16  5.5 in  3GB  iOS 10.0     Yes
iPhone 8       2016-09-22  4.7 in  2GB  iOS 11.0     Yes
iPhone 8 Plus  2017-09-22  5.5 in  3GB  iOS 11.0     Yes
iPhone X       2017-11-03  5.8 in  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21  5.8 in  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5 in  4GB  iOS 12.0     Yes

## DataFrame에 값 쓰기 2

In [20]:
iphone_df[['디스플레이', 'Face ID']]

                디스플레이 Face ID
iPhone 7       4.7 in     Yes
iPhone 7 Plus  5.5 in     Yes
iPhone 8       4.7 in     Yes
iPhone 8 Plus  5.5 in     Yes
iPhone X       5.8 in     Yes
iPhone XS      5.8 in     Yes
iPhone XS Max  6.5 in     Yes

In [21]:
iphone_df[['디스플레이', 'Face ID']] = 'x'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16     x  2GB  iOS 10.0       x
iPhone 7 Plus  2016-09-16     x  3GB  iOS 10.0       x
iPhone 8       2016-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x  3GB  iOS 11.0       x
iPhone X       2017-11-03     x  3GB  iOS 11.1       x
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [22]:
iphone_df.loc[['iPhone 7', 'iPhone X']]

                 출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7  2016-09-16     x  2GB  iOS 10.0       x
iPhone X  2017-11-03     x  3GB  iOS 11.1       x

In [23]:
iphone_df.loc[['iPhone 7', 'iPhone X']] = 'o'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                o     o    o         o       o
iPhone 7 Plus  2016-09-16     x  3GB  iOS 10.0       x
iPhone 8       2016-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x  3GB  iOS 11.0       x
iPhone X                o     o    o         o       o
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [24]:
iphone_df.loc['iPhone 7' : 'iPhone X']

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                o     o    o         o       o
iPhone 7 Plus  2016-09-16     x  3GB  iOS 10.0       x
iPhone 8       2016-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x  3GB  iOS 11.0       x
iPhone X                o     o    o         o       o

In [26]:
iphone_df.loc['iPhone 7' : 'iPhone X'] = 'Q'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                Q     Q    Q         Q       Q
iPhone 7 Plus           Q     Q    Q         Q       Q
iPhone 8                Q     Q    Q         Q       Q
iPhone 8 Plus           Q     Q    Q         Q       Q
iPhone X                Q     Q    Q         Q       Q
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [27]:
iphone_df = pd.read_csv('data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [28]:
iphone_df['디스플레이'] > 5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [30]:
iphone_df.loc[iphone_df['디스플레이'] > 5]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [31]:
iphone_df.loc[iphone_df['디스플레이'] > 5] = 'P'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           P     P    P         P       P
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           P     P    P         P       P
iPhone X                P     P    P         P       P
iPhone XS               P     P    P         P       P
iPhone XS Max           P     P    P         P       P

In [33]:
iphone_df.iloc[[1, 3], [1,4]]

              디스플레이 Face ID
iPhone 7 Plus     P       P
iPhone 8 Plus     P       P

In [35]:
iphone_df.iloc[[1, 3], [1,4]] = 'V'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           P     V    P         P       V
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           P     V    P         P       V
iPhone X                P     P    P         P       P
iPhone XS               P     P    P         P       P
iPhone XS Max           P     P    P         P       P

## DataFrame에 값 추가/삭제

In [36]:
iphone_df = pd.read_csv('data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [38]:
iphone_df.loc['iPhone XR'] = ['2018-10-25', 5.5, '3GB', 'iOS 13.0', 'Yes']

In [39]:
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes
iPhone XR      2018-10-25    5.5  3GB  iOS 13.0     Yes

In [41]:
iphone_df['제조사'] = 'Apple'
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes  Apple
iPhone XR      2018-10-25    5.5  3GB  iOS 13.0     Yes  Apple

In [46]:
newDf = iphone_df.drop('iPhone XR', axis='index', inplace=False)

In [47]:
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes  Apple
iPhone XR      2018-10-25    5.5  3GB  iOS 13.0     Yes  Apple

In [48]:
newDf

                      출시일  디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes  Apple

In [49]:
iphone_df.drop('iPhone XR', axis='index', inplace=True)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes  Apple

In [50]:
iphone_df.drop('제조사', axis='columns', inplace=True)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [51]:
iphone_df.drop(['iPhone 7', 'iPhone 8'], axis='index', inplace=True)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

## 실습과제 - 잘못된 DataFrame 고치기 1

In [67]:
import pandas as pd

df = pd.read_csv('data/body_imperial1.csv', index_col=0)
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000             NaN
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

In [68]:
df.loc[1] = [70, 200]
df.drop(21, axis='index', inplace=True)
df.loc[20] = [70, 200]
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

## 실습과제 - 잘못된 DataFrame 고치기2

In [69]:
import pandas as pd

df = pd.read_csv('data/body_imperial2.csv', index_col=0)
df

    Gender  Height (Inch)  Weight (Pound)
ID
0      NaN      73.847017      241.893563
1      NaN      70.000000      200.000000
2      NaN      74.110105      212.740856
3      NaN      71.730978      220.042470
4      NaN      69.881796      206.349801
5      NaN      67.253016      152.212156
6      NaN      68.785081      183.927889
7      NaN      68.348516      167.971110
8      NaN      67.018950      175.929440
9      NaN      63.456494      156.399676
10     NaN      71.195382      186.604926
11     NaN      62.636675      102.853563
12     NaN      62.077832      138.691680
13     NaN      60.030434       97.687432
14     NaN      59.098250      110.529686
15     NaN      66.172652      136.777454
16     NaN      67.067155      170.867906
17     NaN      63.867992      128.475319
18     NaN      69.034243      163.852461
19     NaN      61.944246      113.649103
20     NaN      70.000000      200.000000

In [72]:
df['비만도'] = '정상'

In [76]:
df.loc[0:10, 'Gender'] = 'Male'

In [78]:
df.loc[11:20, 'Gender'] = 'Female'

In [79]:
df

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0     Male      73.847017      241.893563  정상
1     Male      70.000000      200.000000  정상
2     Male      74.110105      212.740856  정상
3     Male      71.730978      220.042470  정상
4     Male      69.881796      206.349801  정상
5     Male      67.253016      152.212156  정상
6     Male      68.785081      183.927889  정상
7     Male      68.348516      167.971110  정상
8     Male      67.018950      175.929440  정상
9     Male      63.456494      156.399676  정상
10    Male      71.195382      186.604926  정상
11  Female      62.636675      102.853563  정상
12  Female      62.077832      138.691680  정상
13  Female      60.030434       97.687432  정상
14  Female      59.098250      110.529686  정상
15  Female      66.172652      136.777454  정상
16  Female      67.067155      170.867906  정상
17  Female      63.867992      128.475319  정상
18  Female      69.034243      163.852461  정상
19  Female      61.944246      113.649103  정상
20  Female      70.000000      200.000000  정상

## index/column 설정하기

In [81]:
liverpool_df = pd.read_csv('data/liverpool.csv', index_col=0)
liverpool_df

                position  born  number nationality
Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [82]:
liverpool_df.rename(columns={'position': 'Position'})

                Position  born  number nationality
Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [83]:
liverpool_df

                position  born  number nationality
Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [84]:
liverpool_df.rename(columns={'position': 'Position'}, inplace=True)
liverpool_df

                Position  born  number nationality
Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [85]:
liverpool_df.rename(columns={'position': 'Position', 'born':'Born', 'number':'Number', 'nationality':'Nationality'}, inplace=True)
liverpool_df

                Position  Born  Number Nationality
Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [86]:
liverpool_df.index.name = 'Player Name'
liverpool_df

                Position  Born  Number Nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [87]:
liverpool_df.set_index('Number')

       Position  Born Nationality
Number
no. 9        FW  1991      Brazil
no. 10       FW  1992     Senegal
no. 11       FW  1992       Egypt
no. 12       DF  1997     England
no. 13       GK  1992      Brazil

In [88]:
liverpool_df.index

Index(['Roberto Firmino', 'Sadio Mane', 'Mohamed Salah', 'Joe Gomez',
       'Alisson Becker'],
      dtype='object', name='Player Name')

In [89]:
liverpool_df['Player Name'] = liverpool_df.index

In [90]:
liverpool_df

                Position  Born  Number Nationality      Player Name
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil  Roberto Firmino
Sadio Mane            FW  1992  no. 10     Senegal       Sadio Mane
Mohamed Salah         FW  1992  no. 11       Egypt    Mohamed Salah
Joe Gomez             DF  1997  no. 12     England        Joe Gomez
Alisson Becker        GK  1992  no. 13      Brazil   Alisson Becker

In [92]:
liverpool_df.set_index('Number', inplace=True)

In [93]:
liverpool_df

       Position  Born Nationality      Player Name
Number
no. 9        FW  1991      Brazil  Roberto Firmino
no. 10       FW  1992     Senegal       Sadio Mane
no. 11       FW  1992       Egypt    Mohamed Salah
no. 12       DF  1997     England        Joe Gomez
no. 13       GK  1992      Brazil   Alisson Becker

## 실습과제 - 서류 전형 합격 여부

In [95]:
import pandas as pd
    
df = pd.read_csv('data/toeic.csv')


df

   Gender   LC   RC
0  female  315  320
1  female  430  245
2  female  430  475
3    male  180  220
4    male  325  350
5  female  295  400
6  female  405  475
7    male  155  150
8    male  280  315
9  female  215  475

In [104]:
condition = (df['LC'] >= 250) & (df['RC'] >= 250) & (df['LC'] + df['RC'] >= 600)
df['합격 여부'] = condition
df

   Gender   LC   RC  합격 여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False

## 실습과제 - 퍼즐을 풀어라!

In [141]:
import pandas as pd

df = pd.read_csv('data/Puzzle_before.csv')

# 코드를 작성하세요.

# 정답 출력
df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [142]:
df['A'] = df['A'] * 2

In [143]:
df.loc[2, 'F'] = 99

In [144]:
df['B'] = df['B'] >= 80
df['C'] = df['C'] >= 80
df['D'] = df['D'] >= 80
df['E'] = df['E'] >= 80

In [145]:
df * 1

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61